name: Sync to Pages Branch

on:
  push:
    branches: [ main ]
    paths:
      - 'index.html'
      - 'statics/**'

permissions:
  contents: write
env:
  PAGE_BRANCH: "gh-pages"

jobs:
  sync-to-pages:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout page branch
        uses: actions/checkout@v4
        with:
          ref: ${{ env.PAGE_BRANCH }}
          fetch-depth: 0

      - name: Configure Git
        run: |
          git config --global user.name "deploy[bot]"
          git config --global user.email "deploy[bot]@users.noreply.github.com"

      - name: Copy files from main branch
        run: |
          git checkout main -- index.html
          git checkout main -- statics/

      - name: Commit and push changes
        id: changes
        run: |
          git add .
          if git diff --quiet HEAD; then
            echo "No changes detected"
          else
            git commit -m "🔄 Sync from main branch"
            git push origin ${{ env.PAGE_BRANCH }}
          fi
